# Support

./: settings.gradle
compat/: build.gradle
compat/src/androidTest/java/com/zero/support/compat/: ExampleInstrumentedTest.java
compat/src/main/: AndroidManifest.xml
compat/src/main/java/com/zero/support/app/: ActivityInjector.java  ActivityModel.java  ActivityResultEvent.java  ActivityResultModel.java  ButtonActivity.java  ClickInterceptor.java  ContextViewModel.java  DialogClickEvent.java  DialogModel.java  FileProvider.java  InjectFragment.java  Injector.java  InjectorHelper.java  InjectorViewModel.java  PermissionEvent.java  PermissionHelper.java  PermissionModel.java  ResourceViewModel.java  SimpleDialogModel.java  SimplePermissionModel.java  SupportActivity.java  SupportFragment.java  SupportProvider.java  SupportViewModel.java  Tip.java  TipDialog.java
compat/src/main/java/com/zero/support/binding/: BetterListDrawable.java  BindUtil.java  Drawables.java
compat/src/main/java/com/zero/support/compat/: ActivityManager.java  AppGlobal.java
compat/src/main/java/com/zero/support/glide/: BindUtil.java  GlideAppModule.java  GlideModel.java  ImageModel.java
compat/src/main/java/com/zero/support/observable/: BindingBooleanObservable.java  BindingFieldObservable.java  ReceiverLiveEvent.java
compat/src/main/java/com/zero/support/recycler/: CellAdapter.java  ClassTypeProvider.java  ColorCell.java  ItemViewBinder.java  OnItemClickListener.java  OnItemLongClickListener.java  SquareViewBinder.java
compat/src/main/java/com/zero/support/simple/: CellActivity.java  CellFragment.java  CellViewModel.java  TitleActivity.java
compat/src/main/java/com/zero/support/util/: NetObservable.java  Observable.java  ObservableFuture.java  ObservableLiveData.java  Observer.java  PromiseObservable.java  SerialObservable.java  UniqueObservable.java
compat/src/main/java/com/zero/support/vo/: BaseObject.java  CheckBean.java  ImageInfo.java  LoadListener.java  LoaderStatus.java  Resource.java  RetryCallback.java  ViewPage.java
compat/src/main/java/com/zero/support/work/: MergeTask.java  NetObservable.java  ObjectManager.java  Observable.java  ObservableFuture.java  Progress.java  PromiseObservable.java  PromiseTask.java  Response.java  SerialObservable.java  SnapShotTask.java  Snapshot.java  Task.java  UniqueObservable.java  WorkExceptionConverter.java
compat/src/main/java/com/zero/support/xx/: ActivityInjector.java
compat/src/main/res/drawable/: ic_back.xml  ic_baseline_add_24.xml  ic_common_notify_done.xml  ic_empty.xml
compat/src/main/res/layout/: activity_cell.xml  activity_packages.xml  activity_title.xml  resource_layout.xml  simple_view_error.xml  simple_view_loading.xml  view_bound_letter.xml
compat/src/main/res/values/: attrs.xml  ids.xml  themes.xml
compat/src/main/res/values-night/: themes.xml
compat/src/test/java/com/zero/support/compat/: ExampleUnitTest.java
easy/: build.gradle
easy/src/androidTest/java/com/zero/easy/: ExampleInstrumentedTest.java
easy/src/main/: AndroidManifest.xml
easy/src/main/java/com/zero/easy/: CellActivity.java  CellFragment.java  CellViewModel.java  TitleActivity.java
easy/src/main/java/com/zero/easy/apps/: PackagesActivity.java  PackagesViewModel.java
easy/src/main/java/com/zero/easy/util/: PinyinUtil.java
easy/src/main/java/com/zero/easy/view/: ColorCell.java  SquareViewBinder.java
easy/src/main/res/drawable/: ic_error.xml
easy/src/main/res/layout/: activity_cell.xml  activity_packages.xml  activity_title.xml  simple_view_empty.xml  view_bound_import.xml  view_bound_letter.xml
easy/src/test/java/com/zero/easy/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/zero/support/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: styles.xml
ui/src/test/java/com/zero/support/: ExampleUnitTest.java
(+422 files in other folders)
