<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="resource"
            type="com.zero.support.compat.vo.Resource" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.zero.support.simple.widget.ResourceLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            resource="@{resource}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/simple_view_loading" />

            <include layout="@layout/simple_view_error" />

            <include layout="@layout/simple_view_empty" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.zero.support.simple.widget.ResourceLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
